default_language_version:
    python: python3.9
repos:
  - repo: https://github.com/ambv/black
    rev: 20.8b1
    hooks:
    - id: black
      name: black
      entry: bash -c 'black "$@"; git add -u' --
  - repo: https://github.com/pre-commit/mirrors-pylint
    rev: v2.4.0
    hooks:
      - id: pylint
        args: [--rcfile=.pylintrc]
  - repo: https://github.com/pre-commit/mirrors-mypy
    rev: v0.790
    hooks:
      - id: mypy